ProyectoMAUI/FlexLayoutJordan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMAUI.FlexLayoutJordan"
             Title="FlexLayoutJordan">
    <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceAround">
        <Frame>
            <FlexLayout Direction="Column" AlignItems="Center">
                <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Text 1"/>
            </FlexLayout>
        </Frame>
        <Frame>
            <FlexLayout Direction="Column" AlignItems="Center">
                <Image Source="instagramicon.jpg" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Text 2"/>
            </FlexLayout>
        </Frame>
        <Frame>
            <FlexLayout Direction="Column" AlignItems="Center">
                <Image Source="img2.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Text 3"/>
            </FlexLayout>
        </Frame>
    </FlexLayout>


</ContentPage>